# AT_SCHOOL_07

./: .gitignore  pom.xml
src/main/java/ru/lanit/atschool/Intefaces/: NameOfElement.java
src/main/java/ru/lanit/atschool/helpers/: CSVReader.java  ConfigReader.java  YMLResourceUtils.java
src/main/java/ru/lanit/atschool/models/: Product.java
src/main/java/ru/lanit/atschool/pages/: BasePage.java  FirstPage.java  MainPage.java
src/main/java/ru/lanit/atschool/webdriver/: WebDriverManager.java
src/main/resources/: config.properties  example.csv  exaple.yml
src/test/java/ru/lanit/atschool/steps/: Hooks.java  MainPageSteps.java
src/test/resources/features/: BDD.feature
